# hermes

./: .clang-tidy  .eslintignore  .gitattributes  .gitignore  .syncignore  .test262-version  05c5ceb3.3e53d2a4.js  069d4278.4749575a.js  1.5bb8e00e.js  1.9d0c77bf.js  1.aeef6789.js  1.d227c715.js  1.de104ffd.js  1.f1682aef.js  19.06284f57.js  2.445c6c55.js  2.56fee42d.js  2.ace9fa5e.js  2.c7fc56ec.js  2.f66c68d6.js  20.05311455.js  21.45bb6540.js  22.34be0dfd.js  23.6b241167.js  24.60e1225f.js  2abc6a76.cfaef169.js  38ff3c2f.0daa7d98.js  38ff3c2f.57f3fcd6.js  38ff3c2f.74c82a8f.js  38ff3c2f.a34655ac.js  38ff3c2f.ccf80f7b.js  38ff3c2f.e58daaf3.js  404.html  4710e6e257fbab6b.worker.js  4864bce8.f3a17899.js  5ad2d27f.6bdb0ac7.js  5b4207e1.93524eb3.js  5db451f6.51ef2902.js  6.01592670.js  6.1c668e20.js  (+149 more)
.ado/: build-template.yml  (+1 more)
.ado/nuget/: Microsoft.JavaScript.Hermes.targets  NOTICE.txt
android/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  gradlew.bat  local.properties  settings.gradle  settings.gradle.kts  test.cpp
android/build-logic/: build.gradle.kts  settings.gradle.kts
android/build-logic/src/main/kotlin/: BuildPlugin.kt  publish.gradle.kts
android/cppruntime/: build.gradle
android/cppruntime/src/main/: AndroidManifest.xml
android/cppruntime/src/main/cpp/: CMakeLists.txt  stub.cpp
android/cross-compile/: CrossCompile.md  config-hermes.sh  config-llvm-clang.sh  config-llvm.sh  toolchain-android-arm-api13-gnustl.cmake  toolchain-android-arm-api15-gnustl.cmake  toolchain-android-clang-arm-api13-gnustl.cmake
android/gradle/: libs.versions.toml
android/hermes/: build.gradle
android/hermes/src/main/: AndroidManifest.xml
android/intl/: build.gradle
android/intl/src/main/: AndroidManifest.xml
android/intltest/: build.gradle
android/intltest/java/com/facebook/hermes/test/: CMakeLists.txt  HermesEpilogue.cpp  HermesEpilogue.h  HermesInstrumentationTest.java  HermesIntlAndroidTest.java  HermesIntlArrayPrototypeTest.java  HermesIntlCollatorTest.java  HermesIntlDateFormatTest.java  HermesIntlDatePrototypeTest.java  HermesIntlGetCanonicalLocalesTest.java  HermesIntlNumberFormatTest.java  HermesIntlNumberPrototypeTest.java  HermesIntlStringPrototypeTest.java  HermesIntlTest262.java  HermesIntlTest262Base.java  HermesRuntimeFactory.cpp  JSRuntime.cpp  JSRuntime.h  JSRuntime.java  MappedFileBuffer.h  OnLoad.cpp  OnLoadEpilogue.cpp
android/intltest/src/main/: AndroidManifest.xml
android/intltestapp/: build.gradle
android/intltestapp/cpp/: CMakeLists.txt  EvalProxy.cpp  ReplProxy.cpp  evaluate-line.js
android/intltestapp/java/com/facebook/hermes/intltestapp/: EvalActivity.java  MainActivity.java  REPLActivity.java
android/intltestapp/scripts/: robot.py
android/intltestapp/src/main/: AndroidManifest.xml
android/intltestapp/src/main/res/layout/: activity_eval.xml  activity_main.xml  activity_repl.xml  listview_error.xml  listview_event.xml  listview_script.xml
android/ios-artifacts/: build.gradle.kts
android/replapp/: build.gradle  proguard-rules.pro
android/replapp/cpp/: CMakeLists.txt  ReplProxy.cpp
android/replapp/java/com/facebook/hermes/replapp/: REPLActivity.java
android/replapp/scripts/: buildall.sh  robot.py
android/replapp/src/main/: AndroidManifest.xml
android/replapp/src/main/res/layout/: listview_script.xml
first-party/fbjni/: .gitignore  ApplicationManifest.xml  CMakeLists.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  googletest-CMakeLists.txt.in  gradle.properties  host.gradle  settings.gradle
first-party/fbjni/.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
first-party/fbjni/.github/workflows/: android.yml  release.yml
first-party/fbjni/cxx/fbjni/: ByteBuffer.cpp  ByteBuffer.h  Context.h  File.h  JThread.h  NativeRunnable.h  OnLoad.cpp  ReadableByteChannel.cpp  ReadableByteChannel.h  fbjni.cpp  fbjni.h
first-party/fbjni/cxx/fbjni/detail/: Boxed.h  Common.h  CoreClasses-inl.h  CoreClasses.h  Environment.cpp  Environment.h  Exceptions.cpp  Exceptions.h  FbjniApi.h  Hybrid.cpp  Hybrid.h  Iterator-inl.h  Iterator.h  JWeakReference.h  Log.h  Meta-forward.h  Meta-inl.h  Meta.cpp  Meta.h  MetaConvert.h  ReferenceAllocators-inl.h  ReferenceAllocators.h  References-forward.h  References-inl.h  References.cpp  References.h  Registration-inl.h  Registration.h  SimpleFixedString.h  TypeTraits.h  utf8.cpp  utf8.h
first-party/fbjni/cxx/lyra/: cxa_throw.cpp  lyra.cpp  lyra.h  lyra_breakpad.cpp  lyra_exceptions.cpp  lyra_exceptions.h
first-party/fbjni/docs/: android_setup.md  build_quickref.py  maintainers.md  quickref.md  quickref_toc.txt  rationale.md
first-party/fbjni/gradle/: android-maven-install.gradle  android-tasks.gradle  bintray.gradle  gradle-mvn-push.gradle  release-bintray.gradle  release.gradle
first-party/fbjni/java/com/facebook/jni/: CppException.java  CppSystemErrorException.java  DestructorThread.java  HybridClassBase.java  HybridData.java  IteratorHelper.java  MapIteratorHelper.java  NativeRunnable.java  ThreadScopeSupport.java  UnknownCppException.java
first-party/fbjni/scripts/: android-setup.sh  run-host-tests.sh
first-party/fbjni/test/: AndroidManifest.xml  BaseFBJniTests.java  ByteBufferTests.java  DocTests.java  FBJniTests.java  HybridTests.java  IteratorTests.java  PrimitiveArrayTests.java  ReadableByteChannelTests.java
first-party/fbjni/test/jni/: CMakeLists.txt  byte_buffer_tests.cpp  doc_tests.cpp  expect.h  fbjni_onload.cpp  fbjni_tests.cpp  hybrid_tests.cpp  iterator_tests.cpp  modified_utf8_test.cpp  no_rtti.cpp  no_rtti.h  primitive_array_tests.cpp  readable_byte_channel_tests.cpp  simple_fixed_string_tests.cpp  utf16toUTF8_test.cpp
first-party/fbjni/test/jni/inter_dso_exception_test_1/: Test.cpp  Test.h
first-party/fbjni/test/jni/inter_dso_exception_test_2/: Test.cpp  Test.h
unsupported/static_h/android/: build.gradle
unsupported/static_h/android/cross-compile/: CrossCompile.md  config-hermes.sh  swift-libicu.patch  toolchain-android-arm-api15-gnustl.cmake
unsupported/static_h/android/hermes/src/main/: AndroidManifest.xml
(+8136 files in other folders)
