<!DOCTYPE html>
<html lang=&#34;en&#34; data-theme=&#34;&#34;>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">/*<![CDATA[*/window.__chunkMapping={"main":["main.71690cdf988dc3cc3d7c.css","main.71690cdf988dc3cc3d7c.js"],"component---users-pca-github-hermes-website-src-pages-index-jse-4-e-0ed":["component---users-pca-github-hermes-website-src-pages-index-jse-4-e-0ed.3ec1b92966fb04f87afd.css","component---users-pca-github-hermes-website-src-pages-index-jse-4-e-0ed.3ec1b92966fb04f87afd.js"],"metadata---832-5a1":["metadata---832-5a1.174db707948a601971e8.js"],"component---theme-blog-post-pageccc-cab":[],"content---blog-2019-05-30-welcome-00-c-d9e":["content---blog-2019-05-30-welcome-00-c-d9e.33dd6101d655465c0734.js"],"metadata---blog-2019-05-30-welcome-00-e-176":["metadata---blog-2019-05-30-welcome-00-e-176.ef2f171118487cf88ecb.js"],"nextItem---blog-2019-05-30-welcome-0-b-2-d9f":["nextItem---blog-2019-05-30-welcome-0-b-2-d9f.c3838f4f9077ba370312.js"],"content---blog-2019-05-29-hello-world-2-c-2-d4e":["content---blog-2019-05-29-hello-world-2-c-2-d4e.3c0d779d45bc004d49c7.js"],"nextItem---blog-2019-05-29-hello-world-892-9b0":["nextItem---blog-2019-05-29-hello-world-892-9b0.509a4da9d4155f842589.js"],"content---blog-2019-05-28-hola-986-a15":["content---blog-2019-05-28-hola-986-a15.c41fdd03ab984183139e.js"],"component---theme-doc-page-1-be-9be":[],"docsMetadata---docs-96-f-459":["docsMetadata---docs-96-f-459.eea88a57a2229eba5c14.js"],"component---theme-doc-item-178-a40":[],"content---docs-building-and-runningf-5-f-f72":["content---docs-building-and-runningf-5-f-f72.2be2cfe158f59dd3ef4a.js"],"metadata---docs-building-and-running-2-e-7-aec":["metadata---docs-building-and-running-2-e-7-aec.1f1e23970058426486d5.js"],"content---docs-modules-7-aa-194":["content---docs-modules-7-aa-194.ecd01f599bf21cc2720b.js"],"metadata---docs-modules-568-6e2":["metadata---docs-modules-568-6e2.e2e15f9683028de1b856.js"],"content---docs-coding-standards-69-e-28a":["content---docs-coding-standards-69-e-28a.7b5fc9c91887ec9c8ca4.js"],"metadata---docs-coding-standardscdf-f10":["metadata---docs-coding-standardscdf-f10.73c4859c845db96a02a6.js"],"content---docs-featuresffe-991":["content---docs-featuresffe-991.baa9aaebfc1c5f132c73.js"],"metadata---docs-features-558-69b":["metadata---docs-features-558-69b.840690062d226342beec.js"],"content---docs-optimizer-7-a-9-a4c":["content---docs-optimizer-7-a-9-a4c.f5d2442ad6823069e60c.js"],"metadata---docs-optimizer-682-a9e":["metadata---docs-optimizer-682-a9e.c8afe54580d96b526a53.js"],"content---docs-react-native-integrationd-31-486":["content---docs-react-native-integrationd-31-486.9d0696f55ced5ab061ea.js"],"metadata---docs-react-native-integration-083-b97":["metadata---docs-react-native-integration-083-b97.40f374553383f741d221.js"],"content---docs-vmc-44-de9":["content---docs-vmc-44-de9.a6444390252a67a14823.js"],"metadata---docs-vm-91-c-2d7":["metadata---docs-vm-91-c-2d7.271c593fa0df84fc8f61.js"],"content---docs-design-876-b60":["content---docs-design-876-b60.c4fd7caa194aaf147cd0.js"],"metadata---docs-design-297-3f3":["metadata---docs-design-297-3f3.73e7c4b90d090a139115.js"],"content---docs-strings-1-f-1-063":["content---docs-strings-1-f-1-063.9d0e60a57c8420f4116d.js"],"metadata---docs-stringse-6-c-887":["metadata---docs-stringse-6-c-887.0852dede0bc26f4b8d89.js"],"content---docs-irfac-7ea":["content---docs-irfac-7ea.d0fe789815a3347256b0.js"],"metadata---docs-ir-1-a-3-52f":["metadata---docs-ir-1-a-3-52f.bf8e8518122779e3491c.js"],"component---theme-blog-list-pagea-6-a-7ba":[],"content---blog-660-ca1":["content---blog-660-ca1.a0b0944234e47373c223.js"],"content---blog-341-9fb":["content---blog-341-9fb.dc4f2e90c05ed08475e7.js"],"content---blog-5-a-2-af2":["content---blog-5-a-2-af2.cdd78b45f182e4ea815f.js"],"metadata---blog-8-a-9-3b4":["metadata---blog-8-a-9-3b4.a5800579197ec44df1b3.js"],"component---theme-blog-tags-posts-page-687-b6c":[],"metadata---blog-tags-docusaurus-88-e-ec6":["metadata---blog-tags-docusaurus-88-e-ec6.ddec69e0e45795e209f4.js"],"metadata---blog-tags-facebook-3-dc-2a7":["metadata---blog-tags-facebook-3-dc-2a7.14274f9d18db526d0760.js"],"metadata---blog-tags-hola-16-c-449":["metadata---blog-tags-hola-16-c-449.c0619b9ecd018c113e6a.js"],"metadata---blog-tags-hello-5-e-9-a6f":["metadata---blog-tags-hello-5-e-9-a6f.ac44553b03d7435aad21.js"],"component---theme-blog-tags-list-page-01-a-d0b":[],"tags---blog-tags-090-dbe":["tags---blog-tags-090-dbe.9b54e78f07c702d985ff.js"]};/*]]>*/</script><title data-react-helmet="true">Optimizer</title><meta data-react-helmet="true" name="description" content="## Design of the Hermes Optimizer"/><meta data-react-helmet="true" property="og:description" content="## Design of the Hermes Optimizer"/><link data-react-helmet="true" rel="shortcut icon" href="img/favicon.ico"/><link rel="stylesheet" type="text/css" href="main.71690cdf988dc3cc3d7c.css" />
<link rel="stylesheet" type="text/css" href="component---users-pca-github-hermes-website-src-pages-index-jse-4-e-0ed.3ec1b92966fb04f87afd.css" />
<link rel="stylesheet" type="text/css" href="docusaurus.f92c01d92a44b700cc3d.css" />
</head>
<body >
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="img/logo.svg" alt="Hermes Logo"/><strong>Hermes</strong></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="https://github.com/facebook/hermes" label="GitHub" position="right" target="_blank" rel="noopener noreferrer">GitHub</a><div class="react-toggle displayOnlyInLargeViewport_1gtMWLzW"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_16vChPFo moon_1N64xB5S"></span></div><div class="react-toggle-track-x"><span class="toggle_16vChPFo sun_3CZP6R61"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"/></div></div></div><div role="presentation" class="navbar__sidebar__backdrop"></div><div class="navbar__sidebar"><div class="navbar__sidebar__brand"><a class="navbar__brand" href="#!" role="button"><img class="navbar__logo" src="img/logo.svg" alt="Hermes Logo"/><strong>Hermes</strong></a></div><div class="navbar__sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="https://github.com/facebook/hermes" label="GitHub" position="right" target="_blank" rel="noopener noreferrer">GitHub</a></li></ul></div></div></div></nav><div class="container container--fluid"><div class="row"><div class="col col--3"></div><main class="col"><div><div class="padding-vert--lg"><div class="row"><div class="col"><div class="docItemContainer_2cwgKB16"><header><h1 class="margin-bottom--lg">Optimizer</h1></header><article><div class="markdown"><h2><a aria-hidden="true" class="anchor" id="design-of-the-hermes-optimizer"></a><a aria-hidden="true" class="hash-link" href="#design-of-the-hermes-optimizer">#</a>Design of the Hermes Optimizer</h2><h3><a aria-hidden="true" class="anchor" id="introduction"></a><a aria-hidden="true" class="hash-link" href="#introduction">#</a>Introduction</h3><p>This document describes the high-level design of the Hermes optimizer. The
Hermes optimizer transforms the Hermes IR into a more efficient representation
that preserves the original semantics of the program. The IR.md document describes
the design of the Hermes IR.</p><h3><a aria-hidden="true" class="anchor" id="key-concepts"></a><a aria-hidden="true" class="hash-link" href="#key-concepts">#</a>Key concepts</h3><p>This section describes a few key concepts and ideas:</p><ul><li><p>The optimizer is responsible for optimizing the IR. IRGen and BytecodeGen
are not the right place for implementing optimizations. The parts of the
compiler that translate from one representation to another are inherently
complex because they require the understanding of the semantics of both
representations. Moreover, translators are not designed like optimizers.
They do not have good access to analysis and do not allow the separation
of the optimizer from the translation, which makes debugging more
difficult.</p></li><li><p>Passes: Optimizations are organized in passes. There are two kinds of
passes: function passes and module passes. Function passes can modify only
the functions that they operate on, while module passes operate on the whole
module.  Function passes are allowed to read the whole module but only
touch the current function.</p></li><li><p>Analysis: Analyses are caches in front of a computation of some property.
For example, the dominator analysis is a cache that helps reduce compile
time by removing the need to recompute the dominator tree for each
function. Analyses are all about caching and invalidating pre-computed
properties.</p></li><li><p>Optimizations do one thing: Optimizations are designed to be simple and
this means that they do only one thing. For example, the common
subexpression elimination optimization does not delete dead code
&quot;on the way&quot; just because it can.</p></li><li><p>Optimizations are predictable: Sometimes there are several legal
representations of the program, but the optimizer should never
randomize the output of the compiler. Randomization of the output
happens when the output depends on runtime information such as the order
of elements in a set or map. Randomizing the output of the compiler
makes it very difficult to write tests and reproduce bugs. LLVM has
data structures that provide guaranteed order - use them!</p></li><li><p>Write compile-time efficient algorithms: The compile time of a compiler is a
very important metric and we attempt to minimize compile time as much as
possible. Do not write exponential algorithms (or polynomial algorithm with
a high degree). If you are writing a quadratic algorithm make sure to
implement a sliding-window or other techniques that will allows to limit
the quadratic search to a small subset of the graph. Always assume that
there exist a function with hundreds of consecutive basic blocks or a basic
block with thousands of instructions. If you are writing a &quot;solver&quot; then
you are probably doing it wrong.</p></li><li><p>There are three kinds of transformations: canonicalization,
simplification and lowering. Make sure that you know exactly what kind of
transformation you are doing and why. Canonicalizations are transformations that
expose opportunities for other transformations.  Re-association (reducing tree
height, placing constants on the RHS, etc.) is a canonicalization because it
organizes things in predictable patterns and makes the life of future
optimizations simpler by reducing the number of possible inputs. Inlining is
another example of effective canonicalization because it exposes opportunities
for optimizations in the caller function (by providing more information).
Another example is loop rotation, which is a canonical representation of all
loops.  In canonicalization we strive to clean up the program as much as
possible and reach a pure representation of the program.  Simplification is what
we normally think of as optimizations, like removing redundancy by deleting dead
code and optimizing arithmetic, etc.  Canonicalization can allow simplification
that can allow more canonicalization.  For example, de-virtualization unblocks
inlining that may allow some transformations that enable more de-virtualization.
Lowering transformations are the opposite of canonicalization. In Lowering
transformations we generate patterns that are closer to the target
representation. We may not be able to recover from lowering transformations. One
example for lowering transformation is loop strength reduction where the
optimizer transforms loop indices into non-consecutive accesses that fit with
the hardware instruction set. Another example is loop versioning where the body
of the loop is duplicated and versioned multiple times .</p></li></ul></div></article><div class="margin-top--xl margin-bottom--lg"><nav class="pagination-nav"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNYj2De"><ul class="contents contents__left-border"><li><a href="#design-of-the-hermes-optimizer" class="contents__link">Design of the Hermes Optimizer</a><ul class=""><li><a href="#introduction" class="contents__link">Introduction</a></li><li><a href="#key-concepts" class="contents__link">Key concepts</a></li></ul></li></ul></div></div></div></div></div></main></div></div></div>
<script type="text/javascript" src="/runtime~main.226376db23de8d5acb39.js"></script>
<script type="text/javascript" src="main.71690cdf988dc3cc3d7c.js"></script>
<script type="text/javascript" src="vendors.e4e011503d47601f3e5c.js"></script>
<script type="text/javascript" src="react-helmet.082c2b7a403549d4d09f.js"></script>
<script type="text/javascript" src="prism-react-renderer.738854e9c28f5bafcbc3.js"></script>
<script type="text/javascript" src="component---users-pca-github-hermes-website-src-pages-index-jse-4-e-0ed.3ec1b92966fb04f87afd.js"></script>
<script type="text/javascript" src="docusaurus.f92c01d92a44b700cc3d.js"></script>
<script type="text/javascript" src="docsMetadata---docs-96-f-459.eea88a57a2229eba5c14.js"></script>
<script type="text/javascript" src="content---docs-optimizer-7-a-9-a4c.f5d2442ad6823069e60c.js"></script>
<script type="text/javascript" src="metadata---docs-optimizer-682-a9e.c8afe54580d96b526a53.js"></script>
</body>
</html>