<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/darker_gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" > "/>


        <EditText
            android:id="@+id/scriptEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight = "1"
            android:background="@null"
            android:inputType="textMultiLine|textNoSuggestions"
            android:imeOptions="actionDone"
            />

        <Button
            android:id="@+id/evalButton"
            android:layout_width="120px"
            android:layout_height="120px"
            android:gravity="right"
            android:text="\u27a4" />

    </LinearLayout>




    <!--    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        xmlns:tools="http://schemas.android.com/tools"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1000px">-->

        <ListView
            android:id="@+id/scriptsListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
<!--    </ScrollView>-->



</LinearLayout>