/**
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

// we don't want the TS types or the Cover nodes
#define HERMES_PARSE_TS 0
#define ESTREE_DEFINE_COVER_NODES 0

#define ESTREE_NODE_0_ARGS( \
    NAME,                   \
    BASE)                   \
{                           \
  "name": #NAME,            \
  "base": #BASE,            \
  "arguments": []           \
},

#define ARGUMENT(TYPE, NAME, OPT) \
{                                 \
  "type": #TYPE,                  \
  "name": #NAME,                  \
  "optional": #OPT                \
}

#define ESTREE_NODE_1_ARGS(           \
    NAME,                             \
    BASE,                             \
    ARG0TY,                           \
    ARG0NM,                           \
    ARG0OPT)                          \
{                                     \
  "name": #NAME,                      \
  "base": #BASE,                      \
  "arguments": [                      \
    ARGUMENT(ARG0TY, ARG0NM, ARG0OPT) \
  ]                                   \
},

#define ESTREE_NODE_2_ARGS(            \
    NAME,                              \
    BASE,                              \
    ARG0TY,                            \
    ARG0NM,                            \
    ARG0OPT,                           \
    ARG1TY,                            \
    ARG1NM,                            \
    ARG1OPT)                           \
{                                      \
  "name": #NAME,                       \
  "base": #BASE,                       \
  "arguments": [                       \
    ARGUMENT(ARG0TY, ARG0NM, ARG0OPT), \
    ARGUMENT(ARG1TY, ARG1NM, ARG1OPT)  \
  ]                                    \
},

#define ESTREE_NODE_3_ARGS(            \
    NAME,                              \
    BASE,                              \
    ARG0TY,                            \
    ARG0NM,                            \
    ARG0OPT,                           \
    ARG1TY,                            \
    ARG1NM,                            \
    ARG1OPT,                           \
    ARG2TY,                            \
    ARG2NM,                            \
    ARG2OPT)                           \
{                                      \
  "name": #NAME,                       \
  "base": #BASE,                       \
  "arguments": [                       \
    ARGUMENT(ARG0TY, ARG0NM, ARG0OPT), \
    ARGUMENT(ARG1TY, ARG1NM, ARG1OPT), \
    ARGUMENT(ARG2TY, ARG2NM, ARG2OPT)  \
  ]                                    \
},

#define ESTREE_NODE_4_ARGS(            \
    NAME,                              \
    BASE,                              \
    ARG0TY,                            \
    ARG0NM,                            \
    ARG0OPT,                           \
    ARG1TY,                            \
    ARG1NM,                            \
    ARG1OPT,                           \
    ARG2TY,                            \
    ARG2NM,                            \
    ARG2OPT,                           \
    ARG3TY,                            \
    ARG3NM,                            \
    ARG3OPT)                           \
{                                      \
  "name": #NAME,                       \
  "base": #BASE,                       \
  "arguments": [                       \
    ARGUMENT(ARG0TY, ARG0NM, ARG0OPT), \
    ARGUMENT(ARG1TY, ARG1NM, ARG1OPT), \
    ARGUMENT(ARG2TY, ARG2NM, ARG2OPT), \
    ARGUMENT(ARG3TY, ARG3NM, ARG3OPT)  \
  ]                                    \
},

#define ESTREE_NODE_5_ARGS(            \
    NAME,                              \
    BASE,                              \
    ARG0TY,                            \
    ARG0NM,                            \
    ARG0OPT,                           \
    ARG1TY,                            \
    ARG1NM,                            \
    ARG1OPT,                           \
    ARG2TY,                            \
    ARG2NM,                            \
    ARG2OPT,                           \
    ARG3TY,                            \
    ARG3NM,                            \
    ARG3OPT,                           \
    ARG4TY,                            \
    ARG4NM,                            \
    ARG4OPT)                           \
{                                      \
  "name": #NAME,                       \
  "base": #BASE,                       \
  "arguments": [                       \
    ARGUMENT(ARG0TY, ARG0NM, ARG0OPT), \
    ARGUMENT(ARG1TY, ARG1NM, ARG1OPT), \
    ARGUMENT(ARG2TY, ARG2NM, ARG2OPT), \
    ARGUMENT(ARG3TY, ARG3NM, ARG3OPT), \
    ARGUMENT(ARG4TY, ARG4NM, ARG4OPT)  \
  ]                                    \
},

#define ESTREE_NODE_6_ARGS(            \
    NAME,                              \
    BASE,                              \
    ARG0TY,                            \
    ARG0NM,                            \
    ARG0OPT,                           \
    ARG1TY,                            \
    ARG1NM,                            \
    ARG1OPT,                           \
    ARG2TY,                            \
    ARG2NM,                            \
    ARG2OPT,                           \
    ARG3TY,                            \
    ARG3NM,                            \
    ARG3OPT,                           \
    ARG4TY,                            \
    ARG4NM,                            \
    ARG4OPT,                           \
    ARG5TY,                            \
    ARG5NM,                            \
    ARG5OPT)                           \
{                                      \
  "name": #NAME,                       \
  "base": #BASE,                       \
  "arguments": [                       \
    ARGUMENT(ARG0TY, ARG0NM, ARG0OPT), \
    ARGUMENT(ARG1TY, ARG1NM, ARG1OPT), \
    ARGUMENT(ARG2TY, ARG2NM, ARG2OPT), \
    ARGUMENT(ARG3TY, ARG3NM, ARG3OPT), \
    ARGUMENT(ARG4TY, ARG4NM, ARG4OPT), \
    ARGUMENT(ARG5TY, ARG5NM, ARG5OPT)  \
  ]                                    \
},

#define ESTREE_NODE_7_ARGS(            \
    NAME,                              \
    BASE,                              \
    ARG0TY,                            \
    ARG0NM,                            \
    ARG0OPT,                           \
    ARG1TY,                            \
    ARG1NM,                            \
    ARG1OPT,                           \
    ARG2TY,                            \
    ARG2NM,                            \
    ARG2OPT,                           \
    ARG3TY,                            \
    ARG3NM,                            \
    ARG3OPT,                           \
    ARG4TY,                            \
    ARG4NM,                            \
    ARG4OPT,                           \
    ARG5TY,                            \
    ARG5NM,                            \
    ARG5OPT,                           \
    ARG6TY,                            \
    ARG6NM,                            \
    ARG6OPT)                           \
{                                      \
  "name": #NAME,                       \
  "base": #BASE,                       \
  "arguments": [                       \
    ARGUMENT(ARG0TY, ARG0NM, ARG0OPT), \
    ARGUMENT(ARG1TY, ARG1NM, ARG1OPT), \
    ARGUMENT(ARG2TY, ARG2NM, ARG2OPT), \
    ARGUMENT(ARG3TY, ARG3NM, ARG3OPT), \
    ARGUMENT(ARG4TY, ARG4NM, ARG4OPT), \
    ARGUMENT(ARG5TY, ARG5NM, ARG5OPT), \
    ARGUMENT(ARG6TY, ARG6NM, ARG6OPT)  \
  ]                                    \
},

#define ESTREE_NODE_8_ARGS(            \
    NAME,                              \
    BASE,                              \
    ARG0TY,                            \
    ARG0NM,                            \
    ARG0OPT,                           \
    ARG1TY,                            \
    ARG1NM,                            \
    ARG1OPT,                           \
    ARG2TY,                            \
    ARG2NM,                            \
    ARG2OPT,                           \
    ARG3TY,                            \
    ARG3NM,                            \
    ARG3OPT,                           \
    ARG4TY,                            \
    ARG4NM,                            \
    ARG4OPT,                           \
    ARG5TY,                            \
    ARG5NM,                            \
    ARG5OPT,                           \
    ARG6TY,                            \
    ARG6NM,                            \
    ARG6OPT,                           \
    ARG7TY,                            \
    ARG7NM,                            \
    ARG7OPT)                           \
{                                      \
  "name": #NAME,                       \
  "base": #BASE,                       \
  "arguments": [                       \
    ARGUMENT(ARG0TY, ARG0NM, ARG0OPT), \
    ARGUMENT(ARG1TY, ARG1NM, ARG1OPT), \
    ARGUMENT(ARG2TY, ARG2NM, ARG2OPT), \
    ARGUMENT(ARG3TY, ARG3NM, ARG3OPT), \
    ARGUMENT(ARG4TY, ARG4NM, ARG4OPT), \
    ARGUMENT(ARG5TY, ARG5NM, ARG5OPT), \
    ARGUMENT(ARG6TY, ARG6NM, ARG6OPT), \
    ARGUMENT(ARG7TY, ARG7NM, ARG7OPT)  \
  ]                                    \
},

[
#include "hermes/AST/ESTree.def"
// this is required so that we don't have to worry about comma dangling
null
]
