/**
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

#define NodeLabel this.deserializeString()
#define NodeString this.deserializeString()
#define NodeBoolean this.deserializeBoolean()
#define NodeNumber this.deserializeNumber()
#define NodePtr this.deserializeNode()
#define NodeList this.deserializeNodeList()

// Generate deserializer functions for each node in the Hermes AST
#define ESTREE_NODE_0_ARGS(NAME, ...) \
function deserialize##NAME() {        \
  return {                            \
    type : #NAME,                     \
    loc : this.addEmptyLoc(),         \
  };                                  \
}

#define ESTREE_NODE_1_ARGS(        \
    NAME,                          \
    BASE,                          \
    ARG0TY,                        \
    ARG0NM,                        \
    ARG0OPT)                       \
function deserialize##NAME() {     \
  return {                         \
    type : #NAME,                  \
    loc : this.addEmptyLoc(),      \
    ARG0NM : ARG0TY,               \
  };                               \
}

#define ESTREE_NODE_2_ARGS(        \
    NAME,                          \
    BASE,                          \
    ARG0TY,                        \
    ARG0NM,                        \
    ARG0OPT,                       \
    ARG1TY,                        \
    ARG1NM,                        \
    ARG1PT)                        \
function deserialize##NAME() {     \
  return {                         \
    type : #NAME,                  \
    loc : this.addEmptyLoc(),      \
    ARG0NM : ARG0TY,               \
    ARG1NM : ARG1TY,               \
  };                               \
}

#define ESTREE_NODE_3_ARGS(        \
    NAME,                          \
    BASE,                          \
    ARG0TY,                        \
    ARG0NM,                        \
    ARG0OPT,                       \
    ARG1TY,                        \
    ARG1NM,                        \
    ARG1PT,                        \
    ARG2TY,                        \
    ARG2NM,                        \
    ARG2PT)                        \
function deserialize##NAME() {     \
  return {                         \
    type : #NAME,                  \
    loc : this.addEmptyLoc(),      \
    ARG0NM : ARG0TY,               \
    ARG1NM : ARG1TY,               \
    ARG2NM : ARG2TY,               \
  };                               \
}

#define ESTREE_NODE_4_ARGS(        \
    NAME,                          \
    BASE,                          \
    ARG0TY,                        \
    ARG0NM,                        \
    ARG0OPT,                       \
    ARG1TY,                        \
    ARG1NM,                        \
    ARG1PT,                        \
    ARG2TY,                        \
    ARG2NM,                        \
    ARG2PT,                        \
    ARG3TY,                        \
    ARG3NM,                        \
    ARG3PT)                        \
function deserialize##NAME() {     \
  return {                         \
    type : #NAME,                  \
    loc : this.addEmptyLoc(),      \
    ARG0NM : ARG0TY,               \
    ARG1NM : ARG1TY,               \
    ARG2NM : ARG2TY,               \
    ARG3NM : ARG3TY,               \
  };                               \
}

#define ESTREE_NODE_5_ARGS(        \
    NAME,                          \
    BASE,                          \
    ARG0TY,                        \
    ARG0NM,                        \
    ARG0OPT,                       \
    ARG1TY,                        \
    ARG1NM,                        \
    ARG1PT,                        \
    ARG2TY,                        \
    ARG2NM,                        \
    ARG2PT,                        \
    ARG3TY,                        \
    ARG3NM,                        \
    ARG3PT,                        \
    ARG4TY,                        \
    ARG4NM,                        \
    ARG4PT)                        \
function deserialize##NAME() {     \
  return {                         \
    type : #NAME,                  \
    loc : this.addEmptyLoc(),      \
    ARG0NM : ARG0TY,               \
    ARG1NM : ARG1TY,               \
    ARG2NM : ARG2TY,               \
    ARG3NM : ARG3TY,               \
    ARG4NM : ARG4TY,               \
  };                               \
}

#define ESTREE_NODE_6_ARGS(        \
    NAME,                          \
    BASE,                          \
    ARG0TY,                        \
    ARG0NM,                        \
    ARG0OPT,                       \
    ARG1TY,                        \
    ARG1NM,                        \
    ARG1PT,                        \
    ARG2TY,                        \
    ARG2NM,                        \
    ARG2PT,                        \
    ARG3TY,                        \
    ARG3NM,                        \
    ARG3PT,                        \
    ARG4TY,                        \
    ARG4NM,                        \
    ARG4PT,                        \
    ARG5TY,                        \
    ARG5NM,                        \
    ARG5PT)                        \
function deserialize##NAME() {     \
  return {                         \
    type : #NAME,                  \
    loc : this.addEmptyLoc(),      \
    ARG0NM : ARG0TY,               \
    ARG1NM : ARG1TY,               \
    ARG2NM : ARG2TY,               \
    ARG3NM : ARG3TY,               \
    ARG4NM : ARG4TY,               \
    ARG5NM : ARG5TY,               \
  };                               \
}

#define ESTREE_NODE_7_ARGS(        \
    NAME,                          \
    BASE,                          \
    ARG0TY,                        \
    ARG0NM,                        \
    ARG0OPT,                       \
    ARG1TY,                        \
    ARG1NM,                        \
    ARG1PT,                        \
    ARG2TY,                        \
    ARG2NM,                        \
    ARG2PT,                        \
    ARG3TY,                        \
    ARG3NM,                        \
    ARG3PT,                        \
    ARG4TY,                        \
    ARG4NM,                        \
    ARG4PT,                        \
    ARG5TY,                        \
    ARG5NM,                        \
    ARG5PT,                        \
    ARG6TY,                        \
    ARG6NM,                        \
    ARG6PT)                        \
function deserialize##NAME() {     \
  return {                         \
    type : #NAME,                  \
    loc : this.addEmptyLoc(),      \
    ARG0NM : ARG0TY,               \
    ARG1NM : ARG1TY,               \
    ARG2NM : ARG2TY,               \
    ARG3NM : ARG3TY,               \
    ARG4NM : ARG4TY,               \
    ARG5NM : ARG5TY,               \
    ARG6NM : ARG6TY,               \
  };                               \
}

#define ESTREE_NODE_8_ARGS(        \
    NAME,                          \
    BASE,                          \
    ARG0TY,                        \
    ARG0NM,                        \
    ARG0OPT,                       \
    ARG1TY,                        \
    ARG1NM,                        \
    ARG1PT,                        \
    ARG2TY,                        \
    ARG2NM,                        \
    ARG2PT,                        \
    ARG3TY,                        \
    ARG3NM,                        \
    ARG3PT,                        \
    ARG4TY,                        \
    ARG4NM,                        \
    ARG4PT,                        \
    ARG5TY,                        \
    ARG5NM,                        \
    ARG5PT,                        \
    ARG6TY,                        \
    ARG6NM,                        \
    ARG6PT,                        \
    ARG7TY,                        \
    ARG7NM,                        \
    ARG7PT)                        \
function deserialize##NAME() {     \
  return {                         \
    type : #NAME,                  \
    loc : this.addEmptyLoc(),      \
    ARG0NM : ARG0TY,               \
    ARG1NM : ARG1TY,               \
    ARG2NM : ARG2TY,               \
    ARG3NM : ARG3TY,               \
    ARG4NM : ARG4TY,               \
    ARG5NM : ARG5TY,               \
    ARG6NM : ARG6TY,               \
    ARG7NM : ARG7TY,               \
  };                               \
}

// ESTREE_FIRST and ESTREE_LAST are not actual AST nodes but still
// appear in the NodeKind enum. We must include them in the array of
// node deserializers so that it can be indexed into by NodeKind.
#define ESTREE_FIRST(NAME, ...)                                    \
function deserialize##NAME##First() {                              \
  throw new Error(#NAME + " should not appear in program buffer"); \
}

#define ESTREE_LAST(NAME)                                          \
function deserialize##NAME##Last() {                               \
  throw new Error(#NAME + " should not appear in program buffer"); \
}

#include "hermes/AST/ESTree.def"

// Generate array of deserializer functions for each node
#define ESTREE_NODE_0_ARGS(NAME, ...) deserialize##NAME,
#define ESTREE_NODE_1_ARGS(NAME, ...) deserialize##NAME,
#define ESTREE_NODE_2_ARGS(NAME, ...) deserialize##NAME,
#define ESTREE_NODE_3_ARGS(NAME, ...) deserialize##NAME,
#define ESTREE_NODE_4_ARGS(NAME, ...) deserialize##NAME,
#define ESTREE_NODE_5_ARGS(NAME, ...) deserialize##NAME,
#define ESTREE_NODE_6_ARGS(NAME, ...) deserialize##NAME,
#define ESTREE_NODE_7_ARGS(NAME, ...) deserialize##NAME,
#define ESTREE_NODE_8_ARGS(NAME, ...) deserialize##NAME,
#define ESTREE_FIRST(NAME, ...)       deserialize##NAME##First,
#define ESTREE_LAST(NAME)             deserialize##NAME##Last,

module.exports = [
#include "hermes/AST/ESTree.def"
];
