/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

// String, boolean, and number children are leaf nodes in AST and do not need to be visited
#define NodeLabel(ARG)
#define NodeString(ARG)
#define NodeBoolean(ARG)
#define NodeNumber(ARG)

// Mark node child as single child node that can be visited
#define NodePtr(ARG) ARG: NODE_CHILD,

// Mark node list children as multiple child nodes that can be visited
#define NodeList(ARG) ARG: NODE_LIST_CHILD,

#define ESTREE_NODE_0_ARGS(        \
    NAME,                          \
    BASE)                          \
HERMES_AST_VISITOR_KEYS[#NAME] = {};

#define ESTREE_NODE_1_ARGS(        \
    NAME,                          \
    BASE,                          \
    ARG0TY,                        \
    ARG0NM,                        \
    ARG0OPT)                       \
HERMES_AST_VISITOR_KEYS[#NAME] = { \
  ARG0TY(ARG0NM)                   \
};

#define ESTREE_NODE_2_ARGS(        \
    NAME,                          \
    BASE,                          \
    ARG0TY,                        \
    ARG0NM,                        \
    ARG0OPT,                       \
    ARG1TY,                        \
    ARG1NM,                        \
    ARG1PT)                        \
HERMES_AST_VISITOR_KEYS[#NAME] = { \
  ARG0TY(ARG0NM)                   \
  ARG1TY(ARG1NM)                   \
};

#define ESTREE_NODE_3_ARGS(        \
    NAME,                          \
    BASE,                          \
    ARG0TY,                        \
    ARG0NM,                        \
    ARG0OPT,                       \
    ARG1TY,                        \
    ARG1NM,                        \
    ARG1PT,                        \
    ARG2TY,                        \
    ARG2NM,                        \
    ARG2PT)                        \
HERMES_AST_VISITOR_KEYS[#NAME] = { \
  ARG0TY(ARG0NM)                   \
  ARG1TY(ARG1NM)                   \
  ARG2TY(ARG2NM)                   \
};

#define ESTREE_NODE_4_ARGS(        \
    NAME,                          \
    BASE,                          \
    ARG0TY,                        \
    ARG0NM,                        \
    ARG0OPT,                       \
    ARG1TY,                        \
    ARG1NM,                        \
    ARG1PT,                        \
    ARG2TY,                        \
    ARG2NM,                        \
    ARG2PT,                        \
    ARG3TY,                        \
    ARG3NM,                        \
    ARG3PT)                        \
HERMES_AST_VISITOR_KEYS[#NAME] = { \
  ARG0TY(ARG0NM)                   \
  ARG1TY(ARG1NM)                   \
  ARG2TY(ARG2NM)                   \
  ARG3TY(ARG3NM)                   \
};

#define ESTREE_NODE_5_ARGS(        \
    NAME,                          \
    BASE,                          \
    ARG0TY,                        \
    ARG0NM,                        \
    ARG0OPT,                       \
    ARG1TY,                        \
    ARG1NM,                        \
    ARG1PT,                        \
    ARG2TY,                        \
    ARG2NM,                        \
    ARG2PT,                        \
    ARG3TY,                        \
    ARG3NM,                        \
    ARG3PT,                        \
    ARG4TY,                        \
    ARG4NM,                        \
    ARG4PT)                        \
HERMES_AST_VISITOR_KEYS[#NAME] = { \
  ARG0TY(ARG0NM)                   \
  ARG1TY(ARG1NM)                   \
  ARG2TY(ARG2NM)                   \
  ARG3TY(ARG3NM)                   \
  ARG4TY(ARG4NM)                   \
};

#define ESTREE_NODE_6_ARGS(        \
    NAME,                          \
    BASE,                          \
    ARG0TY,                        \
    ARG0NM,                        \
    ARG0OPT,                       \
    ARG1TY,                        \
    ARG1NM,                        \
    ARG1PT,                        \
    ARG2TY,                        \
    ARG2NM,                        \
    ARG2PT,                        \
    ARG3TY,                        \
    ARG3NM,                        \
    ARG3PT,                        \
    ARG4TY,                        \
    ARG4NM,                        \
    ARG4PT,                        \
    ARG5TY,                        \
    ARG5NM,                        \
    ARG5PT)                        \
HERMES_AST_VISITOR_KEYS[#NAME] = { \
  ARG0TY(ARG0NM)                   \
  ARG1TY(ARG1NM)                   \
  ARG2TY(ARG2NM)                   \
  ARG3TY(ARG3NM)                   \
  ARG4TY(ARG4NM)                   \
  ARG5TY(ARG5NM)                   \
};

#define ESTREE_NODE_7_ARGS(        \
    NAME,                          \
    BASE,                          \
    ARG0TY,                        \
    ARG0NM,                        \
    ARG0OPT,                       \
    ARG1TY,                        \
    ARG1NM,                        \
    ARG1PT,                        \
    ARG2TY,                        \
    ARG2NM,                        \
    ARG2PT,                        \
    ARG3TY,                        \
    ARG3NM,                        \
    ARG3PT,                        \
    ARG4TY,                        \
    ARG4NM,                        \
    ARG4PT,                        \
    ARG5TY,                        \
    ARG5NM,                        \
    ARG5PT,                        \
    ARG6TY,                        \
    ARG6NM,                        \
    ARG6PT)                        \
HERMES_AST_VISITOR_KEYS[#NAME] = { \
  ARG0TY(ARG0NM)                   \
  ARG1TY(ARG1NM)                   \
  ARG2TY(ARG2NM)                   \
  ARG3TY(ARG3NM)                   \
  ARG4TY(ARG4NM)                   \
  ARG5TY(ARG5NM)                   \
  ARG6TY(ARG6NM)                   \
};

#define ESTREE_NODE_8_ARGS(        \
    NAME,                          \
    BASE,                          \
    ARG0TY,                        \
    ARG0NM,                        \
    ARG0OPT,                       \
    ARG1TY,                        \
    ARG1NM,                        \
    ARG1PT,                        \
    ARG2TY,                        \
    ARG2NM,                        \
    ARG2PT,                        \
    ARG3TY,                        \
    ARG3NM,                        \
    ARG3PT,                        \
    ARG4TY,                        \
    ARG4NM,                        \
    ARG4PT,                        \
    ARG5TY,                        \
    ARG5NM,                        \
    ARG5PT,                        \
    ARG6TY,                        \
    ARG6NM,                        \
    ARG6PT,                        \
    ARG7TY,                        \
    ARG7NM,                        \
    ARG7PT)                        \
HERMES_AST_VISITOR_KEYS[#NAME] = { \
  ARG0TY(ARG0NM)                   \
  ARG1TY(ARG1NM)                   \
  ARG2TY(ARG2NM)                   \
  ARG3TY(ARG3NM)                   \
  ARG4TY(ARG4NM)                   \
  ARG5TY(ARG5NM)                   \
  ARG6TY(ARG6NM)                   \
  ARG7TY(ARG7NM)                   \
};

#include "hermes/AST/ESTree.def"
