/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

// Generate type builders for each AST element.

#define ESTREE_NODE_0_ARGS(       \
    NAME,                         \
    BASE)                         \
  exports.NAME = function NAME() {\
    return {                      \
      type : #NAME,               \
      loc : null,                 \
    };                            \
  }

#define ESTREE_NODE_1_ARGS(       \
    NAME,                         \
    BASE,                         \
    ARG0TY,                       \
    ARG0NM,                       \
    ARG0OPT)                      \
  exports.NAME = function NAME(   \
      arg_##ARG0NM) {             \
    return {                      \
      type : #NAME,               \
      loc : null,                 \
      ARG0NM : arg_##ARG0NM,      \
    };                            \
  }

#define ESTREE_NODE_1_ARGS(       \
    NAME,                         \
    BASE,                         \
    ARG0TY,                       \
    ARG0NM,                       \
    ARG0OPT)                      \
  exports.NAME = function NAME(   \
      arg_##ARG0NM) {             \
    return {                      \
      type : #NAME,               \
      loc : null,                 \
      ARG0NM : arg_##ARG0NM,      \
    };                            \
  }

#define ESTREE_NODE_2_ARGS(       \
    NAME,                         \
    BASE,                         \
    ARG0TY,                       \
    ARG0NM,                       \
    ARG0OPT,                      \
    ARG1TY,                       \
    ARG1NM,                       \
    ARG1PT)                       \
  exports.NAME = function NAME(   \
      arg_##ARG0NM,               \
      arg_##ARG1NM) {             \
    return {                      \
      type : #NAME,               \
      loc : null,                 \
      ARG0NM : arg_##ARG0NM,      \
      ARG1NM : arg_##ARG1NM,      \
    };                            \
  }

#define ESTREE_NODE_3_ARGS(       \
    NAME,                         \
    BASE,                         \
    ARG0TY,                       \
    ARG0NM,                       \
    ARG0OPT,                      \
    ARG1TY,                       \
    ARG1NM,                       \
    ARG1PT,                       \
    ARG2TY,                       \
    ARG2NM,                       \
    ARG2PT)                       \
  exports.NAME = function NAME(   \
      arg_##ARG0NM,               \
      arg_##ARG1NM,               \
      arg_##ARG2NM) {             \
    return {                      \
      type : #NAME,               \
      loc : null,                 \
      ARG0NM : arg_##ARG0NM,      \
      ARG1NM : arg_##ARG1NM,      \
      ARG2NM : arg_##ARG2NM,      \
    };                            \
  }

#define ESTREE_NODE_4_ARGS(       \
    NAME,                         \
    BASE,                         \
    ARG0TY,                       \
    ARG0NM,                       \
    ARG0OPT,                      \
    ARG1TY,                       \
    ARG1NM,                       \
    ARG1PT,                       \
    ARG2TY,                       \
    ARG2NM,                       \
    ARG2PT,                       \
    ARG3TY,                       \
    ARG3NM,                       \
    ARG3PT)                       \
  exports.NAME = function NAME(   \
      arg_##ARG0NM,               \
      arg_##ARG1NM,               \
      arg_##ARG2NM,               \
      arg_##ARG3NM) {             \
    return {                      \
      type : #NAME,               \
      loc : null,                 \
      ARG0NM : arg_##ARG0NM,      \
      ARG1NM : arg_##ARG1NM,      \
      ARG2NM : arg_##ARG2NM,      \
      ARG3NM : arg_##ARG3NM,      \
    };                            \
  }

#define ESTREE_NODE_5_ARGS(       \
    NAME,                         \
    BASE,                         \
    ARG0TY,                       \
    ARG0NM,                       \
    ARG0OPT,                      \
    ARG1TY,                       \
    ARG1NM,                       \
    ARG1PT,                       \
    ARG2TY,                       \
    ARG2NM,                       \
    ARG2PT,                       \
    ARG3TY,                       \
    ARG3NM,                       \
    ARG3PT,                       \
    ARG4TY,                       \
    ARG4NM,                       \
    ARG4PT)                       \
  exports.NAME = function NAME(   \
      arg_##ARG0NM,               \
      arg_##ARG1NM,               \
      arg_##ARG2NM,               \
      arg_##ARG3NM,               \
      arg_##ARG4NM) {             \
    return {                      \
      type : #NAME,               \
      loc : null,                 \
      ARG0NM : arg_##ARG0NM,      \
      ARG1NM : arg_##ARG1NM,      \
      ARG2NM : arg_##ARG2NM,      \
      ARG3NM : arg_##ARG3NM,      \
      ARG4NM : arg_##ARG4NM,      \
    };                            \
  }

#define ESTREE_NODE_6_ARGS(       \
    NAME,                         \
    BASE,                         \
    ARG0TY,                       \
    ARG0NM,                       \
    ARG0OPT,                      \
    ARG1TY,                       \
    ARG1NM,                       \
    ARG1PT,                       \
    ARG2TY,                       \
    ARG2NM,                       \
    ARG2PT,                       \
    ARG3TY,                       \
    ARG3NM,                       \
    ARG3PT,                       \
    ARG4TY,                       \
    ARG4NM,                       \
    ARG4PT,                       \
    ARG5TY,                       \
    ARG5NM,                       \
    ARG5PT)                       \
  exports.NAME = function NAME(   \
      arg_##ARG0NM,               \
      arg_##ARG1NM,               \
      arg_##ARG2NM,               \
      arg_##ARG3NM,               \
      arg_##ARG4NM,               \
      arg_##ARG5NM) {             \
    return {                      \
      type : #NAME,               \
      loc : null,                 \
      ARG0NM : arg_##ARG0NM,      \
      ARG1NM : arg_##ARG1NM,      \
      ARG2NM : arg_##ARG2NM,      \
      ARG3NM : arg_##ARG3NM,      \
      ARG4NM : arg_##ARG4NM,      \
      ARG5NM : arg_##ARG5NM,      \
    };                            \
  }

#define ESTREE_NODE_7_ARGS(       \
    NAME,                         \
    BASE,                         \
    ARG0TY,                       \
    ARG0NM,                       \
    ARG0OPT,                      \
    ARG1TY,                       \
    ARG1NM,                       \
    ARG1PT,                       \
    ARG2TY,                       \
    ARG2NM,                       \
    ARG2PT,                       \
    ARG3TY,                       \
    ARG3NM,                       \
    ARG3PT,                       \
    ARG4TY,                       \
    ARG4NM,                       \
    ARG4PT,                       \
    ARG5TY,                       \
    ARG5NM,                       \
    ARG5PT,                       \
    ARG6TY,                       \
    ARG6NM,                       \
    ARG6PT)                       \
  exports.NAME = function NAME(   \
      arg_##ARG0NM,               \
      arg_##ARG1NM,               \
      arg_##ARG2NM,               \
      arg_##ARG3NM,               \
      arg_##ARG4NM,               \
      arg_##ARG5NM,               \
      arg_##ARG6NM) {             \
    return {                      \
      type : #NAME,               \
      loc : null,                 \
      ARG0NM : arg_##ARG0NM,      \
      ARG1NM : arg_##ARG1NM,      \
      ARG2NM : arg_##ARG2NM,      \
      ARG3NM : arg_##ARG3NM,      \
      ARG4NM : arg_##ARG4NM,      \
      ARG5NM : arg_##ARG5NM,      \
      ARG6NM : arg_##ARG6NM,      \
    };                            \
  }

#define ESTREE_NODE_8_ARGS(       \
    NAME,                         \
    BASE,                         \
    ARG0TY,                       \
    ARG0NM,                       \
    ARG0OPT,                      \
    ARG1TY,                       \
    ARG1NM,                       \
    ARG1PT,                       \
    ARG2TY,                       \
    ARG2NM,                       \
    ARG2PT,                       \
    ARG3TY,                       \
    ARG3NM,                       \
    ARG3PT,                       \
    ARG4TY,                       \
    ARG4NM,                       \
    ARG4PT,                       \
    ARG5TY,                       \
    ARG5NM,                       \
    ARG5PT,                       \
    ARG6TY,                       \
    ARG6NM,                       \
    ARG6PT,                       \
    ARG7TY,                       \
    ARG7NM,                       \
    ARG7PT)                       \
  exports.NAME = function NAME( \
      arg_##ARG0NM,             \
      arg_##ARG1NM,             \
      arg_##ARG2NM,             \
      arg_##ARG3NM,             \
      arg_##ARG4NM,             \
      arg_##ARG5NM,             \
      arg_##ARG6NM,             \
      arg_##ARG7NM) {           \
    return {                    \
      type : #NAME,             \
      loc : null,               \
      ARG0NM : arg_##ARG0NM,    \
      ARG1NM : arg_##ARG1NM,    \
      ARG2NM : arg_##ARG2NM,    \
      ARG3NM : arg_##ARG3NM,    \
      ARG4NM : arg_##ARG4NM,    \
      ARG5NM : arg_##ARG5NM,    \
      ARG6NM : arg_##ARG6NM,    \
      ARG7NM : arg_##ARG7NM,    \
    };                          \
  }

#include "hermes/AST/ESTree.def"

#define DEFINE_VALIDATORS(NAME)                           \
  exports.is##NAME = function is##NAME(node) {         \
    if (!node) return false;                           \
    return node.type === #NAME;                        \
  };                                                   \
  exports.assert##NAME = function assert##NAME(node) { \
    if (!node) return false;                           \
    return node.type === #NAME;                        \
  };

#define ESTREE_NODE_0_ARGS(NAME, ...) DEFINE_VALIDATORS(NAME)
#define ESTREE_NODE_1_ARGS(NAME, ...) DEFINE_VALIDATORS(NAME)
#define ESTREE_NODE_2_ARGS(NAME, ...) DEFINE_VALIDATORS(NAME)
#define ESTREE_NODE_3_ARGS(NAME, ...) DEFINE_VALIDATORS(NAME)
#define ESTREE_NODE_4_ARGS(NAME, ...) DEFINE_VALIDATORS(NAME)
#define ESTREE_NODE_5_ARGS(NAME, ...) DEFINE_VALIDATORS(NAME)
#define ESTREE_NODE_6_ARGS(NAME, ...) DEFINE_VALIDATORS(NAME)
#define ESTREE_NODE_7_ARGS(NAME, ...) DEFINE_VALIDATORS(NAME)
#define ESTREE_NODE_8_ARGS(NAME, ...) DEFINE_VALIDATORS(NAME)

#include "hermes/AST/ESTree.def"

#undef DEFINE_VALIDATORS

#define ESTREE_NODE_0_ARGS(NAME, BASE, ...) nodeBases[#NAME] = #BASE;
#define ESTREE_NODE_1_ARGS(NAME, BASE, ...) nodeBases[#NAME] = #BASE;
#define ESTREE_NODE_2_ARGS(NAME, BASE, ...) nodeBases[#NAME] = #BASE;
#define ESTREE_NODE_3_ARGS(NAME, BASE, ...) nodeBases[#NAME] = #BASE;
#define ESTREE_NODE_4_ARGS(NAME, BASE, ...) nodeBases[#NAME] = #BASE;
#define ESTREE_NODE_5_ARGS(NAME, BASE, ...) nodeBases[#NAME] = #BASE;
#define ESTREE_NODE_6_ARGS(NAME, BASE, ...) nodeBases[#NAME] = #BASE;
#define ESTREE_NODE_7_ARGS(NAME, BASE, ...) nodeBases[#NAME] = #BASE;
#define ESTREE_NODE_8_ARGS(NAME, BASE, ...) nodeBases[#NAME] = #BASE;

#include "hermes/AST/ESTree.def"

#define ESTREE_NODE_0_ARGS(NAME, BASE, ...)
#define ESTREE_NODE_1_ARGS(NAME, BASE, ...)
#define ESTREE_NODE_2_ARGS(NAME, BASE, ...)
#define ESTREE_NODE_3_ARGS(NAME, BASE, ...)
#define ESTREE_NODE_4_ARGS(NAME, BASE, ...)
#define ESTREE_NODE_5_ARGS(NAME, BASE, ...)
#define ESTREE_NODE_6_ARGS(NAME, BASE, ...)
#define ESTREE_NODE_7_ARGS(NAME, BASE, ...)
#define ESTREE_NODE_8_ARGS(NAME, BASE, ...)
#define ESTREE_FIRST(CATEGORY, ...)                    \
  exports.is##CATEGORY = function is##CATEGORY(node) { \
    if (!node) return false;                           \
    return nodeBases[node.type] === #CATEGORY;         \
  }

#include "hermes/AST/ESTree.def"
