/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

import shallowEqual from '../utils/shallowEqual';

function throwMessage(type: string, node: any, opts?: any): string {
  return (
    `Expected type "${type}" with option ${JSON.stringify(opts)}, ` +
    `but instead got "${node.type}".`
  );
}

#define DEFINE_VALIDATORS(NAME)                        \
  export function assert##NAME(node, opts) {           \
    if (                                               \
      (node && node.type === #NAME) &&                 \
      (typeof opts === "undefined" ||                  \
        shallowEqual(node, opts))                      \
    ) {                                                \
      return;                                          \
    }                                                  \
                                                       \
    throw new Error(throwMessage(#NAME, node, opts));  \
  }

#define ESTREE_NODE_0_ARGS(NAME, ...) DEFINE_VALIDATORS(NAME)
#define ESTREE_NODE_1_ARGS(NAME, ...) DEFINE_VALIDATORS(NAME)
#define ESTREE_NODE_2_ARGS(NAME, ...) DEFINE_VALIDATORS(NAME)
#define ESTREE_NODE_3_ARGS(NAME, ...) DEFINE_VALIDATORS(NAME)
#define ESTREE_NODE_4_ARGS(NAME, ...) DEFINE_VALIDATORS(NAME)
#define ESTREE_NODE_5_ARGS(NAME, ...) DEFINE_VALIDATORS(NAME)
#define ESTREE_NODE_6_ARGS(NAME, ...) DEFINE_VALIDATORS(NAME)
#define ESTREE_NODE_7_ARGS(NAME, ...) DEFINE_VALIDATORS(NAME)
#define ESTREE_NODE_8_ARGS(NAME, ...) DEFINE_VALIDATORS(NAME)

#include "hermes/AST/ESTree.def"

#undef DEFINE_VALIDATORS
