import os

import lit.formats
import lit.util

# name: The name of this test suite.
config.name = 'Hermes-Unit'

# suffixes: A list of file extensions to treat as test files.
config.suffixes = []

if lit_config.params.get("coverage"):
  # It would be best to prefix these with the specific unittest binary used
  # but there's no way to get that from here.
  config.environment["LLVM_PROFILE_FILE"] = os.path.join(
    lit_config.params["coverage"],
    "unittests-%p.profraw",
  )

# test_source_root: The root path where tests are located.
# test_exec_root: The root path where tests should be run.
config.test_exec_root = lit_config.params["unittests_dir"]
config.test_source_root = config.test_exec_root

# testFormat: The test format to use to interpret tests.
config.test_format = lit.formats.GoogleTest(".","Tests")
