<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(PackageRoot)\build\native\include</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup Condition="'$(HermesNoDLLCopy)' == ''">
    <ReferenceCopyLocalPaths Include="$(PackageRoot)build\native\$(HermesAppPlatform)\$(HermesPlatform)\hermes.dll" />
    <None Include="$(PackageRoot)build\native\$(HermesAppPlatform)\$(HermesPlatform)\hermes.dll" CopyToOutputDirectory="PreserveNewest" />
    <!-- Bundled ICU library (optional - may not exist if built without bundled ICU) -->
    <ReferenceCopyLocalPaths
      Include="$(PackageRoot)build\native\$(HermesAppPlatform)\$(HermesPlatform)\hermes-icu.dll"
      Condition="Exists('$(PackageRoot)build\native\$(HermesAppPlatform)\$(HermesPlatform)\hermes-icu.dll')" />
    <None
      Include="$(PackageRoot)build\native\$(HermesAppPlatform)\$(HermesPlatform)\hermes-icu.dll"
      CopyToOutputDirectory="PreserveNewest"
      Condition="Exists('$(PackageRoot)build\native\$(HermesAppPlatform)\$(HermesPlatform)\hermes-icu.dll')" />
  </ItemGroup>
</Project>